<!DOCTYPE html>
<html lang="en">
<head>
	<title>Write title here.</title>
	<meta charset="utf-8">
</head>
<body>
	<p>This is just a placeholder. THIS IS WHERE THE BODY GOES, ALL CONTENT.</p>
	<h1>This is a placeholder.</h1>
	<h3>This is a h3 placeholder.</h3>
	<footer>
		This is a footer.
	</footer>
	<main>
		Test main element
	</main><img src="https://blog.hubspot.com/hubfs/image8-2.jpg"> <a href="https://google.com/">Check out Google!</a> <a href="dog.html">Check out out cute Doggo!</a>
</body>
</html>